# UnitTest-master

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/android/support/test/espresso/: EspressoMainActivityTest.java  MyAppcontextTest.java
app/src/androidTest/java/com/czt/saisam/unittest/: ApplicationTest.java
app/src/androidTest/java/com/czt/saisam/unittest/SuitTest/: MainSuitTest.java
app/src/androidTest/java/com/czt/saisam/unittest/android/: InstTestCase.java  InstrumentationTestCase.java  InstrumentationTestCase2.java  PkgUtilAndroidTestCase.java  SpinneInstrumentTest.java  TestEventBusActivity.java
app/src/androidTest/java/com/czt/saisam/unittest/esproso/: PersonInforTest.java
app/src/androidTest/java/com/czt/saisam/unittest/uiautomotor/: CalculatorInstrumentationTest.java  ChangeTextBehaviorTest.java  LogHistoryAndroidUnitTest.java
app/src/androidTest/java/com/czt/saisam/unittest/util/: MathUtilTestCase.java  UtilTestListener.java  UtilTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czt/saisam/unittest/: EspressoMainActivity.java  EventBusActivity.java  LogHistory.java  MainActivity.java  TextReleaseEvent.java
app/src/main/java/com/czt/saisam/unittest/Base/: MyAppcontext.java
app/src/main/java/com/czt/saisam/unittest/android/: PkgUtil.java  VersionCompareUtil.java
app/src/main/res/layout/: activity_espresso_main.xml  activity_event_bus.xml  activity_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+19 files in other folders)
